import pandas as pd
import numpy as np


#If files not local in jupyter
#F_path=os.path.abspath("...\F.npy")
#Fneu_path=os.path.abspath("...\Fneu.npy")
#iscell_path=os.path.abspath("...\iscell.npy")


F=np.load('.../F.npy', allow_pickle=True)  #if files local input path here otherwise use variable names
Fneu=np.load('.../Fneu.npy', allow_pickle=True)
iscell=np.load('NaCl infusion-VGLUTDTRM1/iscell.npy', allow_pickle=True)
spks=np.load('NaCl infusion-VGLUTDTRM1/spks.npy', allow_pickle=True)

iscell=pd.DataFrame(iscell)
F=pd.DataFrame(F)
Fneu=pd.DataFrame(Fneu)

F_cells=F.loc[(iscell[0] == 1)]
Fneu_cells=Fneu.loc[(iscell[0] == 1)]

#corrected fluorescence
F_corr=F_cells-0.7*Fneu_cells
F_corr=F_corr.T
F_corr.index=F_corr.index/60/5

#zscored
p=(F_corr-(F_corr.loc[1:15].mean(axis=0)))/(F_corr.loc[1:15].std())
#p.to_pickle('filename.pkl')  # where to save it, usually as a .pkl

